APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:5VnLPIWx7FfhaWDhjMn2yNJaEoI5xxdDkWYl4LQjV/k=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=174.23.0.1
DB_PREFIX=lcms_
DB_PORT=5447
DB_DATABASE=cms_lht
DB_USERNAME=cms_lht
DB_PASSWORD=123

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

REDIS_HOST=174.23.0.1
REDIS_PASSWORD=null
REDIS_PORT=8765

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CONTAINER_NAME=cms
IP_SERVER=174.23.0
SERVER_PORT=80
SSL_PORT=55
POSTGRES_VERSION=9.4
POSTGRES_PGADMIN_PORT=9494
REDIS_PORT=8765
REDIS_HOST=174.23.0.1